# GCP Project ID
PROJECT_ID="cloud-shell-215704"
# Image/VM location
ZONE="asia-northeast1-a"
# Name for the image created in GCP
IMAGE_NAME="cloud-shell"
# VM type
MACHINE_TYPE="n1-standard-2"
# VM disk size
BOOT_DISK_SIZE="20GB"
# Source image (See available images with 'gcloud compute images list')
SOURCE_IMAGE="ubuntu-1604-xenial-v20181004"
